<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  </head>

  <body>
    <!-- Place your code in the script tag below. You can also use an external .js file -->
    <script>
      let bodypix;
      let video;
      let segmentation;
      let img;

      const options = {
        outputStride: 8, // 8, 16, or 32, default is 16
        segmentationThreshold: 0.3, // 0 - 1, defaults to 0.5
      };

      function preload() {
        bodypix = ml5.bodyPix(options);
      }

      function setup() {
        createCanvas(320, 240);
        // load up your video
        video = createCapture(VIDEO);
        video.size(width, height);
        // video.hide(); // Hide the video element, and just show the canvas
        bodypix.segment(video, gotResults);
      }

      function gotResults(err, result) {
        if (err) {
          console.log(err);
          return;
        }

        segmentation = result;

        background(0);
        image(segmentation.backgroundMask, 0, 0, width, height);

        bodypix.segment(video, gotResults);
      }
    </script>
  </body>
</html>
